<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.thalesgroup.dis.tdi.tool</groupId>
  <artifactId>smartcropper_sdk</artifactId>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20210827081928</lastUpdated>
  </versioning>
</metadata>
