<?xml version="1.0" encoding="UTF-8"?>
<profile version="6000000">
    <face_characteristics>
		<!-- Ensure decent pose -->
        <pose_angle_yaw min="-20" pref="0" max="20" qWeight="1.0" />
		<pose_angle_pitch min="-20" pref="0" max="20" qWeight="1.0"/>
		<!-- Disallow faces that are egregiously lit -->
        <facial_dynamic_range min="7.0" max="8.0" />
		<!-- Disallow maximum level facial brightness -->
		<percent_facial_brightness max="99.9"/>
        <!-- Disallow maximum level brightness scores -->
        <brightness_score max="99.9"/>
    </face_characteristics>
    <eye_characteristics>
		<!-- Eyes must not be covered -->
        <left_eye_valid_likelihood min="1" pref="100" max="100"/>
        <right_eye_valid_likelihood min="1" pref="100" max="100"/>

        <!-- Eyes must be open -->
        <left_eye_closed_likelihood units="%" min="0" pref="0" max="75" qWeight="5.0" />
        <right_eye_closed_likelihood units="%" min="0" pref="0" max="75" qWeight="5.0" />
    </eye_characteristics>
    <image_characteristics>
		<!-- Extended Pixel Padding Type -->
        <background_pad_type min="4" pref="4" max="4" />
    </image_characteristics>
    <anomalies>
		<!-- Do not allow Dark Glasses -->
        <dark_glasses_likelihood min="0" pref="0" max="50" />
        <!-- Do not allow Unnatural Skin Color -->
        <unnatural_color_likelihood min="0" pref="0" max="99"/>
        <!-- Do not allow Foreheads to be Covered -->
        <forehead_covering_likelihood min="0" pref="0" max="99"/>
    </anomalies>
    <image_geometry>
        <image_width pref="480" />
		<image_height pref="640" />
		<!-- Higher Eye Separation requires the user be closer to the Camera. -->
        <eye_separation min="97" pref="120" />
		<!-- Pose Roll -->
		<eye_axis_angle min="-5" pref="0" max="5" />
		<!-- Position of the face in image -->
        <eye_axis_location_ratio min="0.55" pref="0.6" max="0.65" />
        <centerline_location_ratio min="0.42" pref="0.5" max="0.58" />
		<!-- Head Width is a Maximum of 74% of the Image's Width -->
        <image_width_to_head_width_ratio min="1.35" pref="1.5" max="1.6" />
		<!-- Head Height is Maximum of 80% of the Image's Height -->
        <head_height_to_image_height_ratio min="0.4" pref="0.53" max="0.8" />
    </image_geometry>
    <image_storage>
		<!-- Image Format 4 is JPEG -->
        <image_format min="4" pref="4" max="4" />
		<jpeg_quality_level min="70" pref="70" max="100" />
    </image_storage>
</profile>
